<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <meta name="Lab" content="Lab Exercises For Rocco">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ol>
        <li>Ex01</li>
        <li>Ex02</li>
        <li>Ex03</li>
        <li>Ex04</li>
        <li>Ex05</li>
        <li>Ex06</li>
        <li>Ex07</li>
        <li>Ex08</li>
        <li>Ex09</li>
        <li>Ex10</li>
    </ol>
    <script src="js/script.js"></script>
</body>
</html>